{
  "name": "virtualCoach",
  "version": "0.0.0",
  "authors": [
    "Ricca Nicola <ricca.nicola@gmail.com>"
  ],
  "main": "app.js",
  "keywords": [
    "startcraft2",
    "makozfriends",
    "virtual",
    "coach"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.25",
    "angular-bootstrap": "~0.11.0"
  }
}
